<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Kings Urban Wear</title>
    <link rel="icon" href="/img/coroa.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="menu">
        <div class="menuinfo">
            <nav class="menuinfo-nav">
                <ul>
                    <li><a href="index.html">A Four Kings</a></li>
                    <li><a href="atendimento.html">Como comprar?</a></li>
                    <li><a href="tamanhos.html">Tabela de medidas</a></li>
                    <li><a href="devolucoes.html">Trocas e Devoluções</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="menu">
        <header class="menuinfo">
            <nav class="menuinfo-nav">
                <ul>
                    <li><a href="institucional.html">REINO</a></li>
                    <li><a href="reis.html">REIS</a></li>
                    <li><a href="roupas.html">ROUPAS</a></li>
                    <li><a href="acessorios.html">ACESSÓRIOS</a></li>
                </ul>
            </nav>
        </header>
    </section>
    <section class="container">
        <div class="container-roupas">   
            <div class="roupa">
                <img class="img-acessorio" src="img/AbaCurvaFrente.png" onmouseover="this.src='img/AbaCurvaLado.png'" onmouseout="this.src='img/AbaCurvaFrente.png'">
                <h3>BONÉ ABA CURVA - 4K ORIGINAL BRAND</h3>
                <span><sup>R$</sup>45,00</span> 
            </div>
            <div class="roupa">
                <img class="img-acessorio" src="img/AbaRetaFrente.png" onmouseover="this.src='img/AbaRetaLado.png'" onmouseout="this.src='img/AbaRetaFrente.png'">
                <h3>BONÉ ABA RETA - FOUR KINGS</h3>
                <span><sup>R$</sup>45,00</span> 
            </div><br>        
            <div class="roupa">
                <img class="img-acessorio" src="img/AbaCurva.png" onmouseover="this.src='img/AbaCurva2.png'" onmouseout="this.src='img/AbaCurva.png'">
                <h3>CARTEIRA REI ARTHUR</h3>
                <span><sup>R$</sup>45,00</span> 
            </div>
            <div class="roupa">
                <img class="img-acessorio" src="img/AbaReta.png" onmouseover="this.src='img/AbaReta2.png'" onmouseout="this.src='img/AbaReta.png'">
                <h3>CARTEIRA REI DAS FERAS</h3>
                <span><sup>R$</sup>45,00</span> 
            </div>
            <div class="roupa">
                <img class="img-acessorio" src="img/AbaCurva.png" onmouseover="this.src='img/AbaCurva2.png'" onmouseout="this.src='img/AbaCurva.png'">
                <h3>CARTEIRA REI MIDAS</h3>
                <span><sup>R$</sup>45,00</span> 
            </div>  
            <div class="roupa">
                <img class="img-acessorio" src="img/AbaCurva.png" onmouseover="this.src='img/AbaCurva2.png'" onmouseout="this.src='img/AbaCurva.png'">
                <h3>CARTEIRA REI MOMO</h3>
                <span><sup>R$</sup>45,00</span> 
            </div>
            <div class="roupa">
                <img class="img-acessorio" src="img/AbaCurva.png" onmouseover="this.src='img/AbaCurva2.png'" onmouseout="this.src='img/AbaCurva.png'">
                <h3>OCULOS QUADRADO</h3>
                <span><sup>R$</sup>45,00</span> 
            </div>  
            <div class="roupa">
                <img class="img-acessorio" src="img/AbaCurva.png" onmouseover="this.src='img/AbaCurva2.png'" onmouseout="this.src='img/AbaCurva.png'">
                <h3>OCULOS REDONDO</h3>
                <span><sup>R$</sup>45,00</span> 
            </div>
        </div>  
    </section>
    <section class="base">   
        <footer class="footer">
            <nav class="footer-nav">
                <ul>
                    <li><a href="https://www.instagram.com/4kurbanwear/"target="_blank">INSTAGRAM</a></li> 
                    <li><a href="atendimento.html">COMO COMPRAR?</a></li>
                    <li><a href="tamanhos.html">TABELA DE MEDIDAS</a></li>
                    <li><a href="devolucoes.html">TROCAS E DEVOLUÇÕES</a></li>
                </ul>
            </nav>
        </footer>
    </section>
</body>

